#BlueJ package file
editor.fx.0.height=1197
editor.fx.0.width=1144
editor.fx.0.x=1522
editor.fx.0.y=747
objectbench.height=236
objectbench.width=1478
package.divider.horizontal=0.6
package.divider.vertical=0.779891304347826
package.editor.height=854
package.editor.width=1374
package.editor.x=1529
package.editor.y=445
package.frame.height=1204
package.frame.width=1502
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AddTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
