#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=1015
package.divider.horizontal=0.6
package.divider.vertical=0.844168260038241
package.editor.height=876
package.editor.width=911
package.editor.x=1616
package.editor.y=586
package.frame.height=1146
package.frame.width=1039
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BankAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=110
target1.y=260
