#BlueJ package file
editor.fx.0.height=1174
editor.fx.0.width=1460
editor.fx.0.x=1541
editor.fx.0.y=923
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7134670487106017
package.editor.height=242
package.editor.width=670
package.editor.x=1833
package.editor.y=531
package.frame.height=451
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MississippiReplace
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=110
target1.y=20
