#BlueJ package file
dependency1.from=RectangleDriver
dependency1.to=Rectangle
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=160
objectbench.width=899
package.divider.horizontal=0.6
package.divider.vertical=0.8474686847599165
package.editor.height=921
package.editor.width=811
package.editor.x=0
package.editor.y=0
package.frame.height=1192
package.frame.width=937
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RectangleDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=100
target2.height=70
target2.name=Rectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
