#BlueJ package file
dependency1.from=ScopeDemoDriver
dependency1.to=ScopeDemo
dependency1.type=UsesDependency
editor.fx.0.height=529
editor.fx.0.width=813
editor.fx.0.x=174
editor.fx.0.y=475
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991477272727273
package.editor.height=395
package.editor.width=673
package.editor.x=34
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ScopeDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=ScopeDemoDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=229
target2.y=255
