#BlueJ package file
dependency1.from=CounterTester
dependency1.to=Counter
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=3040
editor.fx.0.y=1176
objectbench.height=235
objectbench.width=2229
package.divider.horizontal=0.6
package.divider.vertical=0.7940425531914893
package.editor.height=926
package.editor.width=2125
package.editor.x=2066
package.editor.y=693
package.frame.height=1275
package.frame.width=2253
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=CounterTester
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=290
target2.height=70
target2.name=CounterTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=170
target2.y=260
