#BlueJ package file
dependency1.from=SetLimitPeopleTest
dependency1.to=SetLimitPeople
dependency1.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=1126
editor.fx.0.x=2007
editor.fx.0.y=959
objectbench.height=369
objectbench.width=1467
package.divider.horizontal=0.6
package.divider.vertical=0.5794183445190156
package.editor.height=511
package.editor.width=1363
package.editor.x=1508
package.editor.y=445
package.frame.height=994
package.frame.width=1491
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SetLimitPeopleTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=578
target1.y=123
target2.association=SetLimitPeopleTest
target2.height=70
target2.name=SetLimitPeople
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=548
target2.y=153
