#BlueJ package file
editor.fx.0.height=1462
editor.fx.0.width=1414
editor.fx.0.x=3066
editor.fx.0.y=457
editor.fx.1.height=720
editor.fx.1.width=800
editor.fx.1.x=2147
editor.fx.1.y=691
objectbench.height=370
objectbench.width=1467
package.divider.horizontal=0.6
package.divider.vertical=0.5782997762863534
package.editor.height=510
package.editor.width=1363
package.editor.x=1508
package.editor.y=445
package.frame.height=994
package.frame.width=1491
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SetLimitPeople
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=548
target1.y=153
