#BlueJ package file
dependency1.from=CircuitTest
dependency1.to=Circuit
dependency1.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1142
editor.fx.0.x=2956
editor.fx.0.y=748
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=672
package.editor.x=2141
package.editor.y=613
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CircuitTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=80
target2.height=70
target2.name=Circuit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
