#BlueJ package file
dependency1.from=BankAccountTest
dependency1.to=BankAccount
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=777
package.divider.horizontal=0.6
package.divider.vertical=0.8357963875205254
package.editor.height=502
package.editor.width=673
package.editor.x=262
package.editor.y=618
package.frame.height=709
package.frame.width=801
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BankAccountTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=140
target1.y=220
target2.association=BankAccountTest
target2.height=70
target2.name=BankAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=250
