#BlueJ package file
dependency1.from=TallyCounterTest
dependency1.to=Counter
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1334
editor.fx.0.x=1814
editor.fx.0.y=611
objectbench.height=233
objectbench.width=1371
package.divider.horizontal=0.6
package.divider.vertical=0.4431554524361949
package.editor.height=184
package.editor.width=1267
package.editor.x=1563
package.editor.y=1357
package.frame.height=531
package.frame.width=1395
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=TallyCounterTest
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=30
target2.height=70
target2.name=TallyCounterTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=150
target2.y=0
