#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=512
editor.fx.0.y=1800
objectbench.height=370
objectbench.width=1351
package.divider.horizontal=0.6
package.divider.vertical=0.2992565055762082
package.editor.height=154
package.editor.width=1247
package.editor.x=1528
package.editor.y=601
package.frame.height=638
package.frame.width=1375
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
