#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=164
editor.fx.0.y=1105
objectbench.height=270
objectbench.width=877
package.divider.horizontal=0.6
package.divider.vertical=0.7642553191489362
package.editor.height=891
package.editor.width=773
package.editor.x=0
package.editor.y=851
package.frame.height=1275
package.frame.width=901
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Square
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
