#BlueJ package file
editor.fx.0.height=1701
editor.fx.0.width=1502
editor.fx.0.x=3010
editor.fx.0.y=427
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=672
package.editor.x=1723
package.editor.y=1268
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=BankAccountTest
target1.height=70
target1.name=TheBankAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target2.height=70
target2.name=BankAccountTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=150
target2.x=100
target2.y=-20
